<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.blackjack.blackjack.controller.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <!-- Cartas del dealer -->
    <GridPane hgap="10" vgap="10" maxWidth="1000"  style="-fx-background-color: yellow;" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
        </padding>
        <Button fx:id="startButton"  layoutX="600" layoutY="500" text="Start" onAction="#handleShowVBoxButtonAction" />
        <Button fx:id="resetButton" GridPane.columnIndex="2" GridPane.rowIndex="0" layoutX="600" layoutY="500" text="Reset" onAction="#handleResetButtonAction" />
        <GridPane fx:id="container" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    </GridPane>


    <Rectangle fx:id="dealerCard1" x="300" y="50" width="50" height="70" fill="RED" />
    <Rectangle fx:id="dealerCard2" x="360" y="50" width="50" height="70" fill="GRAY" />

    <!-- Cartas del jugador -->
    <Rectangle fx:id="playerCard1" x="300" y="400" width="50" height="70" fill="BLUE" />
    <Rectangle fx:id="playerCard2" x="360" y="400" width="50" height="70" fill="RED" />

    <!-- Etiquetas de dinero y apuesta -->
    <Label fx:id="moneyLabel" layoutX="650" layoutY="20" text="Money" />
    <Label fx:id="betLabel" layoutX="720" layoutY="20" text="Apuesta" />

    <!-- Botones de acción -->
    <Button fx:id="hitButton" layoutX="650" layoutY="500" text="Hit" />
    <Button fx:id="standButton" layoutX="700" layoutY="500" text="Stand" />
    <Button fx:id="doubleButton" layoutX="760" layoutY="500" text="Double" />
</AnchorPane>
